# Generated by Django 3.0.7 on 2020-07-07 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moist',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='temp',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
