# Generated by Django 3.0.7 on 2020-07-08 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200707_2306'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Temp',
        ),
    ]
