# Generated by Django 3.0.7 on 2020-07-08 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_delete_temp'),
    ]

    operations = [
        migrations.CreateModel(
            name='Temp',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('array0', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array1', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array2', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array3', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array4', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array5', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array6', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array7', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array8', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array9', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array10', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array11', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array12', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array13', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array14', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array15', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array16', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array17', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array18', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('array19', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
            ],
        ),
    ]
