from django.db import models

# Create your models here.

class Moist(models.Model):
    id = models.AutoField(primary_key=True)
    array0 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array1 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array2 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array3 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array4 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array5 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array6 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array7 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array8 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array9 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array10 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array11 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array12 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array13 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array14 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array15 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array16 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array17 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array18 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array19 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)

class Temp(models.Model):
    id = models.AutoField(primary_key=True)
    array0 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array1 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array2 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array3 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array4 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array5 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array6 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array7 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array8 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array9 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array10 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array11 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array12 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array13 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array14 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array15 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array16 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array17 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array18 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)
    array19 = models.DecimalField(max_digits=4, decimal_places=2, blank=True, null=True)